{
  "name": "websites",
  "version": "1.0.0",
  "description": "Webserver for shared website hosting.",
  "main": "app.js",
  "author": "Jacob D. Harrison <this@jacobdharrison.com>",
  "license": "MIT"
}
